server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1771410?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

spring.jpa.hibernate.ddl-auto	=create

spring.datasource.initialization-mode=always